@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200;300;500;800&display=swap');

:root {
  --Light-red: hsla(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Hanken Grotesk', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Pale-blue);
}

.card {
  display: flex;
  justify-content: center;
  background-color: var(--White);
  border-radius: 20px;
  margin: 0 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 650px;
}

.result_card {
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
  width: 50%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  color: white;
}

h3 {
  text-decoration: solid;
  margin-bottom: 1.75rem;
  color: var(--Light-lavender);
}

.gradient_circle {
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    var(--Violet-blue-circle),
    var(--Persian-blue-circle)
  );
  min-height: 10rem;
  min-width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}

.bolder{
    font-size: 300%;
    font-weight: 900;
}

h1{
  margin-bottom: 1rem;
}
.result_card>p{
  color: var(--Light-lavender);
  text-align: center;
  padding: 0 15%;
  margin-bottom: 1.75rem;
}

.summary_card {
  background-color: white;
  width: 50%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  gap: 2rem;
  padding: 30px;
}

.summary_heading{
  text-align: left;
  border-radius: 10px; 
  width: 100%;
  color: black;
  margin-bottom: 0;
}

.row{
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
  width: 100%;
}
.row:nth-child(2) {
  background-color: hsla(0, 100%, 67%, 0.2);
}
.row:nth-child(2) .badge b {
  color: var(--Light-red);
}
.row:nth-child(3) {
  background-color: hsla(39, 100%, 56%, 0.2);
}
.row:nth-child(3) .badge b {
  color: var(--Orangey-yellow);
}
.row:nth-child(4) {
  background-color: hsla(166, 100%, 37%, 0.2);
}
.row:nth-child(4) .badge b {
  color: var(--Green-teal);
}
.row:nth-child(5) {
  background-color: hsla(234, 85%, 45%, 0.2);
}
.row:nth-child(5) .badge b {
  color: var(--Cobalt-blue);
}
.row p {
  color: gray;
}
.row p b {
  color: var(--Dark-gray-blue);
}
.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn{
  width: 100%;
  min-height: 3rem;
  border-radius: 2rem;
  border: none;
  color: white;
  background: var(--Dark-gray-blue);
  font-size: 1rem;
  cursor:pointer;
}

.btn:hover {
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
}

@media screen and (max-width: 650px){
  
  .card{
    flex-direction: column;
  }

  .result_card{
    width: 100%;
  }

  .summary_card{
    width: 100%;
  }
  
}
